1592798875955	Delete resource 'test_project_platform'
1592798880910	Delete resource 'test_project_app_system'
1592844708996	Delete resource 'test_project_hello_world_system'
1592844719499	Delete resource 'test_project_plat'
1592855857395	Delete resource 'test_proj_hello_system'
1592936585282	Delete resource 'test_proj_pulse_ctrl_system'
1593039320964	Delete resource 'xgpiops_polled_example_1_system'
1593039328293	Delete resource 'test_proj_uart_test_system'
1593039333486	Delete resource 'test_proj_tcp_server_system'
1593045089504	Delete resource 'test_proj_plat'
1593045764232	Delete resource 'test_proj_pulse_ctrl/drivers'
1593051828638	Delete resource 'test_proj_plat'
1593055265869	Delete resource 'test_proj_plat'
1593106942624	Delete resource 'xgpiops_polled_example_1_system'
1593107032178	Delete resource 'test_proj_plat'
1593109656629	Delete resource 'test_proj_plat'
1593112598512	Delete resource 'xgpio_example_1_system'
1593115047427	Delete resource 'test_proj_plat'
