<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id: lftpar.ngm,v 1.3 2018/12/13 11:52:16 trurl Exp $ -->
<!-- Parameter der Modellfunktionen (Lifetime) einstellen je nach Fit/Sim-Type
     Parameter: P0 = Index ins Parameterfeld
                P1 = Adresse für Auswahl der Modellfunktion
                P2 = Readonly; Formeln anzeigen               -->
<Module>
  <Widget Type="Tabs" Address="$P1$" HideTabs="1"        X="0" Y="0" >
    <Tab TabCtrl="0" >
    </Tab>
    <Tab TabCtrl="1" >
      <Widget Type="Box"     Style="Flat"                                                        X="0" Y="0" Align="Top" >
        <Widget Type="Label"   Caption="I<sub>0</sub>"                                           X="0" Y="0" Align="Left" />
        <Widget Type="Label"   Caption="&tau;<sub>0</sub>"                                       X="0" Y="1" Align="Left" />
        <Widget Type="Xedit"   Address="0x3E0" Index="$P0$" Unit=""  Prefix="X" Scale="1000"     X="1" Y="0" Width="2" Min="1.e-3" Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E1" Index="$P0$" Unit="s" Prefix="p" Scale="1"        X="1" Y="1" Width="2" Min="1"     Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Label"   Caption=""  Icon="qupsi-form4.png" Condition="==(P0,0)"           X="0" Y="2" Width="3" Alignment="Left Bottom" />
      </Widget>
    </Tab>
    <Tab TabCtrl="2" >
      <Widget Type="Box"     Style="Flat"                                                      X="0" Y="0" Align="Top" >
        <Widget Type="Label"   Caption="I<sub>0</sub>"                                           X="0" Y="0" Align="Left" />
        <Widget Type="Label"   Caption="&alpha;"                                                 X="0" Y="1" Align="Left" />
        <Widget Type="Label"   Caption="&tau;<sub>0</sub>"                                       X="0" Y="2" Align="Left" />
        <Widget Type="Label"   Caption="&tau;<sub>1</sub>"                                       X="0" Y="3" Align="Left" />
        <Widget Type="Xedit"   Address="0x3E2" Index="$P0$" Unit=""  Prefix="X" Scale="1000"     X="1" Y="0" Width="2" Min="1.e-3"     Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E3" Index="$P0$" Unit=""  Prefix="X" Scale="1000000"  X="1" Y="1" Width="2" Min="0" Max="1" Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E4" Index="$P0$" Unit="s" Prefix="p" Scale="1"        X="1" Y="2" Width="2" Min="1"         Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E5" Index="$P0$" Unit="s" Prefix="p" Scale="1"        X="1" Y="3" Width="2" Min="1"         Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Label"   Caption=""  Icon="qupsi-form5.png" Condition="==(P0,0)"           X="0" Y="4" Width="3" Alignment="Left Bottom" />
      </Widget>
    </Tab>
    <Tab TabCtrl="3" >
      <Widget Type="Box"     Style="Flat"                                                      X="0" Y="0" Align="Top" >
        <Widget Type="Label"   Caption="I<sub>0</sub>"                                           X="0" Y="0" Align="Left" />
        <Widget Type="Label"   Caption="&tau;<sub>0</sub>"                                       X="0" Y="1" Align="Left" />
        <Widget Type="Label"   Caption="&beta;"                                                  X="0" Y="2" Align="Left" />
        <Widget Type="Xedit"   Address="0x3E6" Index="$P0$" Unit=""  Prefix="X" Scale="1000"     X="1" Y="0" Width="2" Min="1.e-3" Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E7" Index="$P0$" Unit="s" Prefix="p" Scale="1"        X="1" Y="1" Width="2" Min="1"     Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Xedit"   Address="0x3E8" Index="$P0$" Unit=""  Prefix="X" Scale="1000000"  X="1" Y="2" Width="2" Min="1.e-6" Readonly="$P2$" Persist="$!(P2)$"/>
        <Widget Type="Label"   Caption=""  Icon="qupsi-form6.png" Condition="==(P0,0)"           X="0" Y="3" Width="3" Alignment="Left Bottom" />
      </Widget>
    </Tab>
  </Widget>
</Module>
